# TESTAPP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sa/gov/mohe/mtokhais/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/gov/mohe/mtokhais/testapp/: AddingGiftActivity.java  CrapImageActivity.java  ImageSelecterActivity.java  MainActivity.java  UserPicture.java  ViewGiftActivity.java
app/src/main/java/sa/gov/mohe/mtokhais/testapp/MazinDBholder/: DAInterfacedb.java  DBhelper.java  GiftItem.java
app/src/main/java/sa/gov/mohe/mtokhais/testapp/MazinListView/: CustomListAdapter.java  Gifts.java  LazyAdapter.java
app/src/main/res/drawable/: dot.xml  list_selector.xml  rectangel.xml
app/src/main/res/layout/: activity_adding_gift.xml  activity_crap_image.xml  activity_image_selecter.xml  activity_main.xml  activity_view_gift.xml  gifts_list_row.xml  item_list_app.xml  libtest.xml
app/src/main/res/menu/: menu_adding_gift.xml  menu_crap_image.xml  menu_image_selecter.xml  menu_view_gift.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
