apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "sa.gov.mohe.mtokhais.testapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.android.support.constraint:constraint-layout:2.0.0'
}
